{
  "appId": "com.asicme.casco",
  "appName": "AsicMe Casco",
  "webDir": "dist",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0,
      "backgroundColor": "#09090b",
      "showSpinner": false,
      "androidScaleType": "CENTER_CROP",
      "splashFullScreen": true,
      "splashImmersive": true
    }
  },
  "server": {
    "cleartext": true
  }
}
